<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Eye of Gaia</title>
		<style>
			#loader{
				overflow: hidden;
				display: flex;
				width: 100vw;
				height: 100vh;
				align-items: center;
				justify-content: center;
			}
			#loader img{
				width: inherit;
			}
			body { margin: 0; background-color:black;}
			#caption, #extinct_today, #responsability{
				position: absolute;
				z-index: 2;
				font-family: monospace;
				color: white;
				
			}
			#caption{
				display: none;
				width: 100vw;
				height: 4vh;
				background-color: black;
				bottom: 0;
				text-align:center;
				align-items:center;
				justify-content: left;
				font-size: x-small;
			}
			#extinct_today{
				top: 1vw;
				left: 2vh;	
				font-size: medium;
				display: none;
				
			}
			#responsability{
				top: 8vh;
				left: 2vh;
				font-size: medium;
				display: none;
			}
		</style>
		<link rel="icon" href="./static/favicon.svg" sizes="any" type="image/svg+xml">
		<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
	</head>
	<div id="loader">
		<img src="./static/loading.gif">  
	</div>
	<body>
		<div id="caption">[In 2023, there are 2.3M species described in the world. Each dot represents 100. Each second of interaction equals 1 day.]
		</div>
		<div id="extinct_today">000 species became extinct </br> while someone was looking.</div>

		<div id="responsability">You were responsible for 000.</div>

		<script type="module" src="/gaia.js"></script>
	</body>
</html>