<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Eye of Gaia</title>
		<style>
			#loader{
				overflow: hidden;
				display: flex;
				width: 100vw;
				height: 100vh;
				align-items: center;
				justify-content: center;
			}
			#loader img{
				width: inherit;
			}
			body { margin: 0; background-color:black;}
			#caption, #extinct_today, #responsability{
				position: absolute;
				z-index: 2;
				font-family: monospace;
				color: white;
				
			}
			#caption{
				display: none;
				background-color: black;
				top: 2vh;
				left:2vh;
				text-align:left;
				align-items:center;
				justify-content: left;
				font-size: 1.5vh;
			}
			#extinct_today{
				bottom: 2vh;
				left: 2vh;	
				font-size: 2vh;
				display: none;
				
			}
			#responsability{
				bottom: 8vh;
				left: 2vh;
				font-size: 2vh;
				display: none;
			}
		</style>
		<link rel="icon" href="./assets/favicon-HLrES6kV.svg" sizes="any" type="image/svg+xml">
		<script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
		<script type="module" crossorigin src="./assets/index-unjgqMVK.js"></script>
	</head>
	<div id="loader">
		<img src="./assets/loading-NzjkILdf.gif">  
	</div>
	<body>
		<audio id="bg_audio" loop>
			<source src="./assets/bg-c1-LveNo.mp3" type="audio/mpeg">
			<source src="./assets/bg-j8YRkbPR.ogg" type="audio/ogg">
		</audio>
		
		<audio id="transition_audio">
			<source src="./assets/transition-b3GSc5Ej.mp3" type="audio/mpeg">
			<source src="./assets/transition-kb4iWadG.ogg" type="audio/ogg">
		</audio>
		<div id="caption">[In 2023, there are 2.3M species described <br> in the world. 
			Each dot represents 100. <br>
			Each second of interaction equals 1 day.]
		</div>
		<div id="extinct_today">000 species became extinct </br> while someone was looking.</div>

		<div id="responsability">You were responsible for 000.</div>

	</body>
</html>